{
  "name": "ProjectName",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.3",
    "jquery": "2.*",
    "magnificPopup": "git://github.com/dimsemenov/Magnific-Popup.git",
    "meyer-reset": "*",
    "owl.carousel": "^2.2.1",
    "jquery-sortable-photos": "^1.0.0",
    "select2": "^4.0.5"
  },
  "moduleType": [
    "node"
  ]
}
